# ssqblog_back

./: README.md  pom.xml  ssqblog.sql
src/main/java/com/ssq/: SsqblogApplication.java
src/main/java/com/ssq/config/: BlogRepository.java  CorsConfiguration.java  EsConfiguration.java  MyBatisPlusPageConfig.java  MyRedisConfig.java  RabbitMQConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssq/config/aspect/: AuthenticationAspect.java  CacheRemoveAspect.java  Identity.java
src/main/java/com/ssq/config/myannotation/: CacheRemove.java  CacheRemoveAspect.java  IdentityAuthentication.java
src/main/java/com/ssq/constant/: JwtConstant.java
src/main/java/com/ssq/controller/: BlogController.java  CommentController.java  MQReceiveHandle.java  TagBlogController.java  TagController.java  UserController.java  VisitorController.java
src/main/java/com/ssq/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/ssq/filter/: CommonInterceptor.java  GetVisitorMsgInterceptor.java  JwtAuthenticationFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/ssq/mapper/: BlogMapper.java  CommentMapper.java  TagBlogMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/ssq/pojo/: Blog.java  BlogDetail.java  Comment.java  EsBlog.java  EsBlogDao.java  PackingList.java  RespBean.java  Tag.java  TagBlog.java  User.java  UserLoginRequest.java  Visitor.java  VisitorStatics.java
src/main/java/com/ssq/service/: IBlogService.java  ICommentService.java  ITagBlogService.java  ITagService.java  IUserService.java  IVisitorService.java
src/main/java/com/ssq/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TagBlogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/ssq/util/: FileUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/mapper/null/: BlogMapper.xml  TagBlogMapper.xml  TagMapper.xml
src/test/java/com/ssq/: SpringTest.java
